<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <title>Stimme Landtagswahl</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/main.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/jquery.typeahead.min.css">

      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
      <script src="js/jquery.typeahead.min.js"></script>
  </head>
  <body>
    <div class="lw">
      <header>
        <div class="sharing-container">
            <ul>
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.stimme.de%2Fltw2016" target="_blank" ><img src="img/facebook.png" alt="Facebook Share Icon"></a></li>
              <li><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.stimme.de%2Fltw2016" target="_blank"><img src="img/twitter.png" alt="Twitter Share Icon"></a></li>
              <li id="whatsapp-sharing" style="display: none;"><a href="whatsapp://send?text=Landtagswahl%202016%20http%3A%2F%2Fwww.stimme.de%2Fltw2016"><img src="img/whatsapp.png" alt="WhatsApp Share Icon"></a></li>
            </ul>
        </div>
        <h1>Landtagswahl</h1>
        <p class="show-on-mobile">in Baden-Württemberg</p>
        <p class="hide-on-mobile">Ausführliche Vorbericht- und Berichterstattung zur Landtagswahl 2016 in Baden Württemberg am 13. März 2016</p>
      </header>

      <section class="issues">
        <h2><span>Unsere Themen</span></h2>
        <p>Dieser Blindtext wird gerade durch 130 Millionen Rezeptoren Ihrer Netzhaut erfasst. Die Zellen werden dadurch in einen Erregungszustand versetzt, der sich über den Sehnerv in dem hinteren Teil Ihres Gehirns ausbreitet. Von dort aus überträgt sich die Erregung in Sekunden-bruchteilen auch in andere Bereiche Ihres Grosshirns.</p>
      </section>

      <section>
        <h3>Wahlkreise der Region</h3>
        <div class="tile-grid">
          <div class="tile"><a class="logo" href="http://www.stimme.de/themen/wahlen/landtagswahl2016/eppingen" id="wk-19"><span>EP</span></a><div class="title">Eppingen</div><div class="description">Das ist eine Beispiel Stadt zum testen und ausprobieren</div></div>
          <div class="tile"><a class="logo" href="http://www.stimme.de/themen/wahlen/landtagswahl2016/heilbronn" id="wk-18"><span>HN</span></a><div class="title">Heilbronn</div><div class="description">Das ist eine Beispiel Stadt zum testen und ausprobieren</div></div>
          <div class="tile"><a class="logo" href="http://www.stimme.de/themen/wahlen/landtagswahl2016/neckarsulm" id="wk-20"><span>NSU</span></a><div class="title">Neckarsulm</div><div class="description">Das ist eine Beispiel Stadt zum testen und ausprobieren</div></div>
          <div class="tile"><a class="logo" href="http://www.stimme.de/themen/wahlen/landtagswahl2016/hohenlohe" id="wk-21"><span>HOH</span></a><div class="title">Hohenlohe</div><div class="description">Das ist eine Beispiel Stadt zum testen und ausprobieren</div></div>
          <div class="tile search"><span class="logo"><span class="bg-img search-logo"></span>
          <form id="wahlkreis-suche-wrapper" style="display: none;">
            <div class="typeahead-container">
              <div class="typeahead-field">
                <span class="typeahead-query">
                  <input autofocus autocomplete="off" id="wahlkreis-suche" placeholder="Ort eingeben" name="ort" type="search" class="search-field">
                </span>
              </div>
            </div>
          </form>
        </span><div class="title">Suche</div><div class="description">Finden sie heraus, in welchem Wahlkreis ihre Gemeinde ist</div></div>
        </div>
      </section>

      <section>
        <h3>Weitere Themen</h3>
        <div class="tile-grid">
          <div class="tile"><a class="logo" href=""><span class="bg-img videos"></span></a><div class="title">Videos</div><div class="description">Weitere Themen sind was tolles</div></div>
          <div class="tile"><a class="logo" href=""><span>KT</span></a><div class="title">Kandidaten Tinder</div><div class="description">Weitere Themen sind was tolles</div></div>
          <div class="tile"><a class="logo" href=""><span class="bg-img bw"></span></a><div class="title">BW</div><div class="description">Weitere Themen sind was tolles</div></div>
          <div class="tile"><a class="logo" href=""><span class="bg-img mp"></span></a><div class="title">MP</div><div class="description">Weitere Themen sind was tolles</div></div>
          <div class="tile"><a class="logo" href=""><span>HOH</span></a><div class="title">Hohenlohe</div><div class="description">Weitere Themen sind was tolles</div></div>
        </div>
      </section>

    </div>


    <script>
    $("#wahlkreis-suche").typeahead({
      minLength: 2,
      maxItem: 6,
      hint: true,
      order: "asc",
      display: ["ort"],
      template: "{{ort}}",
      mustSelectItem: "true",
      cache: false,
      source: {url: ["js/wahlkreise.json", "data"]},
      callback: {
          onClick: function(node, form, item, event){
            if(typeof(wahlkreis) != "undefined" && wahlkreis !== null){
              $("#wk-"+wahlkreis+" span").removeClass("glow");
            }
            wahlkreis=item.wahlkreis;
            console.log('Search string: '+item.ort + ' / Wahlkreis: ' + wahlkreis);

            $("#wk-"+wahlkreis+" span").addClass("glow");
            if($(window).width()<900){
              $("html, body").animate({
                scrollTop: $("#wk-"+wahlkreis).offset().top
              }, 300);
            }
          }
      }
    });
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".search .logo").click(function(e){
        e.stopPropagation();

        $(".search .logo .search-logo").hide();
        $(".search .logo #wahlkreis-suche-wrapper").css("display", "inline-block");
        $(".search .logo #wahlkreis-suche").focus();
      });
      $(document).click(function(e){
        var target = e.target;

        if(!$(target).is(".search")){
          if($(".search .logo form#wahlkreis-suche-wrapper").is(":visible")){
            $(".search .logo form#wahlkreis-suche-wrapper").hide();
            $(".search .logo .search-logo").show();
            $(".glow").removeClass("glow");
          }
        }
      });
    })
    </script>
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      $("#whatsapp-sharing").css("display", "inline");
    }
    </script>
  </body>
</html>
